# unreal-archive

./: .drone.yml  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  ivysettings.xml  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/: module-info.java
common/src/main/java/org/unrealarchive/common/: ArchiveUtil.java  CLI.java  EditorRO.java  JSON.java  Platform.java  Reflect.java  Util.java  Version.java  YAML.java
common/src/test/java/org/unrealarchive/common/: UtilTest.java
content/: build.gradle  settings.gradle
content/src/main/java/: module-info.java
content/src/main/java/org/unrealarchive/content/: Author.java  AuthorInfo.java  AuthorNames.java  AuthorRepository.java  Authors.java  CollectionsRepository.java  ContentCollection.java  ContentEntity.java  Contributors.java  Download.java  FileType.java  Games.java  NameDescription.java  RepoFactory.java  RepositoryManager.java
content/src/main/java/org/unrealarchive/content/addons/: Addon.java  Announcer.java  GameType.java  GameTypeRepository.java  HasAuthors.java  Map.java  MapGameTypes.java  MapPack.java  MapThemes.java  Model.java  Mutator.java  SimpleAddonRepository.java  SimpleAddonType.java  Skin.java  UnknownAddon.java  Voice.java
content/src/main/java/org/unrealarchive/content/docs/: Document.java  DocumentRepository.java
content/src/main/java/org/unrealarchive/content/managed/: Managed.java  ManagedContentRepository.java
content/src/main/java/org/unrealarchive/content/wiki/: InterWikiList.java  WikiPage.java  WikiRepository.java
content/src/main/resources/org/unrealarchive/content/addons/: gametype-template.md
content/src/main/resources/org/unrealarchive/content/managed/: template.md
content/src/test/java/org/unrealarchive/content/: AuthorNamesTest.java  AuthorRepositoryTest.java  AuthorsTest.java  ContributorsTest.java
content/src/test/java/org/unrealarchive/content/addons/: GameTypeRepositoryTest.java  MapGameTypesTest.java  SimpleAddonRepositoryTest.java
content/src/test/java/org/unrealarchive/content/docs/: DocumentTest.java
content/src/test/java/org/unrealarchive/content/managed/: ManagedContentTest.java
editor/: README.md  REQUIREMENTS.md  build.gradle  settings.gradle
editor/src/main/java/: module-info.java
editor/src/main/java/org/unrealarchive/editor/: AuthorsController.java  CollectionsController.java  ContentController.java  EditorApp.java  EditorController.java  GameTypesController.java  GenericEditor.java  HomeController.java  Launcher.java  ManagedController.java
editor/src/main/resources/org/unrealarchive/editor/: authors.fxml  collections.fxml  content.fxml  editor.fxml  gametypes.fxml  home.fxml  managed.fxml  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
indexing/: build.gradle  settings.gradle
indexing/src/main/java/: module-info.java
indexing/src/main/java/org/unrealarchive/: Main.java
indexing/src/main/java/org/unrealarchive/indexing/: AddonClassifier.java  Classifier.java  CollectionsManager.java  IndexHandler.java  IndexHelper.java  IndexUtils.java  Indexer.java
indexing/src/main/java/org/unrealarchive/indexing/announcers/: AnnouncerClassifier.java
indexing/src/main/java/org/unrealarchive/indexing/mappacks/: MapPackClassifier.java  MapPackIndexHandler.java
indexing/src/main/java/org/unrealarchive/indexing/maps/: MapIndexHandler.java
indexing/src/main/java/org/unrealarchive/indexing/models/: ModelClassifier.java  ModelIndexHandler.java
indexing/src/main/java/org/unrealarchive/indexing/mutators/: MutatorIndexHandler.java
indexing/src/main/java/org/unrealarchive/indexing/skins/: SkinClassifier.java  SkinIndexHandler.java
indexing/src/main/java/org/unrealarchive/indexing/voices/: VoiceIndexHandler.java
indexing/src/main/java/org/unrealarchive/mirror/: LocalMirrorClient.java  Mirror.java
indexing/src/test/java/org/unrealarchive/: YAMLTest.java
indexing/src/test/java/org/unrealarchive/indexing/: ClassifierTest.java  CollectionsManagerTest.java  IndexUtilsTest.java
indexing/src/test/java/org/unrealarchive/indexing/maps/: MapIndexerTest.java
storage/: build.gradle  settings.gradle
storage/src/main/java/: module-info.java
storage/src/main/java/org/unrealarchive/storage/: AzStore.java  B2Store.java  DataStore.java  DavStore.java  S3Store.java
storage/src/test/java/org/unrealarchive/storage/: B2StoreTest.java  S3StoreTest.java
tools/: README.md  build.gradle  settings.gradle
tools/src/main/java/: module-info.java
tools/src/main/java/org/unrealarchive/tools/: IndexHelper.java  Main.java  MasterServerScreenshots.java
www/: build.gradle  settings.gradle
www/src/main/java/: module-info.java
www/src/main/java/org/unrealarchive/www/: Collections.java  Documents.java  Index.java  MESSubmitter.java  Main.java  ManagedContent.java  Markdown.java  PageGenerator.java  SiteFeatures.java  SiteMap.java  Templates.java  Thumbnails.java  Wiki.java
www/src/main/java/org/unrealarchive/www/content/: Announcers.java  AttachmentHelper.java  Authors.java  ContentPageGenerator.java  FileDetails.java  GameTypes.java  GenericContentPage.java  Latest.java  MapPacks.java  Maps.java  Models.java  Mutators.java  Packages.java  Skins.java  Voices.java
www/src/main/java/org/unrealarchive/www/features/: Search.java  Submit.java  UmodRepack.java
www/src/main/resources/org/unrealarchive/www/: _footer.ftl  _header.ftl  index-game.ftl  index-games.ftl  index.ftl  macros.ftl  robots.ftl  title.ftl
www/src/main/resources/org/unrealarchive/www/collections/: collection.ftl  editor.ftl  index.ftl
www/src/main/resources/org/unrealarchive/www/docs/: document.ftl  group.ftl
www/src/main/resources/org/unrealarchive/www/documents/: document.ftl  game.ftl  group.ftl  subgroup.ftl
www/src/main/resources/org/unrealarchive/www/games/: index.ftl
www/src/main/resources/org/unrealarchive/www/managed/: group.ftl  (+2 more)
www/src/test/java/org/unrealarchive/www/: CollectionsTest.java  DocumentsTest.java  ManagedTest.java  TemplatesTest.java
(+701 files in other folders)
