subprojects {
	group = 'org.unrealarchive'
	version = "1.23"
	if (System.getenv().containsKey("BUILD_NUMBER")) {
		version += ".${System.env.BUILD_NUMBER}"
	} else version += ".DEV"

	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'jacoco'

	compileJava {
		options.release = 21
	}

	repositories {
		mavenCentral()
		maven {
			url "https://git.pookaroo.au/api/packages/shrimp/maven"
			credentials(HttpHeaderCredentials) {
				name = "Authorization"
				value = "token ${providers.gradleProperty("packagesReadToken").get()}"
			}
			authentication {
				header(HttpHeaderAuthentication)
			}
		}
	}

	publishing {
		repositories {
			maven {
				name = "ShrimpWorks"
				url = 'https://git.pookaroo.au/api/packages/shrimp/maven'
				credentials(HttpHeaderCredentials) {
					name = "Authorization"
					value = "token ${System.env.PACKAGES_TOKEN}"
				}

				authentication {
					header(HttpHeaderAuthentication)
				}
			}
		}
		publications {
			maven(MavenPublication) {
				from components.java
			}
		}
	}

	dependencies {
		testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	}

	test {
		useJUnitPlatform()
	}

	jacocoTestReport {
		reports {
			xml.required = true
		}
	}
}
