<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3">
	<info organisation="net.shrimpworks" module="${ant.project.name}"/>

	<configurations>
		<conf name="default"/>
		<conf name="modules"/>
		<conf name="test" extends="default"/>
		<conf name="checkstyle" extends="default"/>
	</configurations>

	<dependencies>
		<!-- internal dependencies -->
		<dependency org="net.shrimpworks" name="unreal-package-lib" rev="1.+" conf="modules->default"/>

		<!-- project dependencies -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.6" conf="default"/>
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.9.6" conf="default"/>

		<dependency org="org.jsoup" name="jsoup" rev="1.9.+" conf="default"/>
		<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.+" conf="default"/>

		<dependency org="org.freemarker" name="freemarker" rev="2.+" conf="default"/>

		<dependency org="com.backblaze.b2" name="b2-sdk-core" rev="1.4.0" conf="default"/>
		<dependency org="com.backblaze.b2" name="b2-sdk-httpclient" rev="1.4.0" conf="default"/>

		<dependency org="com.github.rjeschke" name="txtmark" rev="0.13" conf="default" />

		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<!-- checkstyle dependencies -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.2" conf="checkstyle->default"/>
	</dependencies>
</ivy-module>
