[UTGame.UTCustomChar_Data]

+Factions=(Faction="Locust",FriendlyName="<Strings:UTGameUI.FactionData.Locust_FriendlyName>",Description="<Strings:Locust.CharLocData.Locust_Description>",PreviewImageMarkup="<Images:FactionUI.GEARS_Locust>")

+Parts=(Part=PART_Head,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Head",PartID="LG",FamilyID="Locust")
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_FM01",PartID="LGH",FamilyID="Locust")
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Helmet01",PartID="LGA",FamilyID="Locust")
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Helmet02",PartID="LGB",FamilyID="Locust",bNoFacemask=true)
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Helmet03",PartID="LGC",FamilyID="Locust",bNoGoggles=true,bNoFacemask=true)
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Helmet04",PartID="LGD",FamilyID="Locust",bNoGoggles=true,bNoFacemask=true)
+Parts=(Part=PART_Helmet,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Helmet05",PartID="LGE",FamilyID="Locust",bNoGoggles=true,bNoFacemask=true)
+Parts=(Part=PART_Goggles,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Goggle01",PartID="LGA",FamilyID="Locust")
+Parts=(Part=PART_Goggles,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Goggle02",PartID="LGB",FamilyID="Locust")
+Parts=(Part=PART_Goggles,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Goggle03",PartID="LGC",FamilyID="Locust")
+Parts=(Part=PART_Torso,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Torso",PartID="LG",FamilyID="Locust")
+Parts=(Part=PART_ShoPad,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_XShoPad",PartID="LGA",FamilyID="Locust")
+Parts=(Part=PART_Arms,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Arms01",PartID="LGA",FamilyID="Locust")
+Parts=(Part=PART_Arms,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Arms02",PartID="LGB",FamilyID="Locust")
+Parts=(Part=PART_Thighs,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Thighs01",PartID="LGA",FamilyID="Locust")
+Parts=(Part=PART_Thighs,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Thighs02",PartID="LGB",FamilyID="Locust")
+Parts=(Part=PART_Boots,ObjectName="Locust_Grunt_UT3.Mesh.Grunt_Boots",PartID="LG",FamilyID="Locust")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Locust_Torso",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_Locust.NOMESH",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_Locust.NOMESH",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_Locust.XShoPad01",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_Locust.Locust_Arms",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_Locust.Locust_Legs",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_Locust.Locust_Boots",PartID="XLOC",FamilyID="Locust")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Raam.Locust_Raam_head",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_Locust.Raam.NOMESH",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_Locust.Raam.Locust_Raam_torso",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_Locust.Raam.XShoPad01",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_Locust.Raam.Locust_Raam_arms",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_Locust.Raam.NOMESH",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_Locust.Raam.NOMESH",PartID="XXLOC",FamilyID="LocustB")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Berserker.NOMESH",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_Locust.Berserker.NOMESH",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_Locust.Berserker.Berserker_body",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_Locust.Berserker.XShoPad01",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_Locust.Berserker.NOMESH",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_Locust.Berserker.NOMESH",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_Locust.Berserker.NOMESH",PartID="XXXLOC",FamilyID="LocustC")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_head",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_head02",PartID="XXXXLOC2",FamilyID="LocustD")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_head03",PartID="XXXXLOC3",FamilyID="LocustD")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_head04",PartID="XXXXLOC4",FamilyID="LocustD")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_Locust.Theron.NOMESH",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_torso",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_Locust.Theron.XShoPad01",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_Locust.Theron.Locust_Theron_arms",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_Locust.Theron.NOMESH",PartID="XXXXLOC",FamilyID="LocustD")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_Locust.Theron.NOMESH",PartID="XXXXLOC",FamilyID="LocustD")
+Characters=(CharName="Sniper",Description="<Strings:Locust.CharLocData.Sniper_Description>",CharID="LGRS",Faction="Locust",PreviewImageMarkup="<Images:Locust_Grunt_UT3.Pix.UI_Potrait_Character_Grunt_Head>",CharData=(FamilyID="Locust",HeadID="LG",GogglesID="LGA",TorsoID="LG",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="LGA",ThighsID="LGB",BootsID="LG"),AIData=(Aggressiveness=0.0,Accuracy=5.0,Tactics=5.0,StrafingAbility=-5.0,CombatStyle=0.9,Jumpiness=-1.0,ReactionTime=5.0,FavoriteWeapon="UTGame.UTWeap_SniperRifle"))
+Characters=(CharName="Drone",Description="<Strings:Locust.CharLocData.Sniper_Description>",CharID="LGRD",blocked="true",Faction="Locust",PreviewImageMarkup="<Images:Locust_Grunt_UT3.Pix.UI_Potrait_Character_Grunt_Head>",CharData=(FamilyID="Locust",HeadID="LG",HelmetID="LGD",TorsoID="LG",ShoPadID="LGA",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="LGB",ThighsID="LGB",BootsID="LG"),AIData=(Aggressiveness=0.1,Accuracy=1.3,Tactics=-4.2,StrafingAbility=-5.0,CombatStyle=-0.8,Jumpiness=-1.0,ReactionTime=-3.0,FavoriteWeapon="UTGame.UTWeap_LinkGun"))
+Characters=(CharName="Grub",Description="<Strings:Locust.CharLocData.Sniper_Description>",CharID="LGRU",blocked="true",Faction="Locust",PreviewImageMarkup="<Images:Locust_Grunt_UT3.Pix.UI_Potrait_Character_Grunt_Head>",CharData=(FamilyID="Locust",HeadID="LG",HelmetID="LGC",TorsoID="LG",ShoPadID="LGA",bHasLeftShoPad=False,bHasRightShoPad=false,ArmsID="LGA",ThighsID="LGA",BootsID="LG"),AIData=(Aggressiveness=0.2,Accuracy=1.0,Tactics=-4.6,StrafingAbility=-5.0,CombatStyle=-0.7,Jumpiness=-1.0,ReactionTime=-2.2,FavoriteWeapon="UTGame.UTWeap_LinkGun"))
+Characters=(CharName="Geist",Description="<Strings:Locust.CharLocData.Sniper_Description>",CharID="LGRT",blocked="true",Faction="Locust",PreviewImageMarkup="<Images:Locust_Grunt_UT3.Pix.UI_Potrait_Character_Grunt_Head>",CharData=(FamilyID="Locust",HeadID="LG",TorsoID="LG",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="LGA",ThighsID="LGA",BootsID="LG"),AIData=(Aggressiveness=0.2,Accuracy=1.2,Tactics=-4.8,StrafingAbility=-5.0,CombatStyle=-0.7,Jumpiness=-1.0,ReactionTime=-2.7,FavoriteWeapon="UTGame.UTWeap_BioRifle"))
+Characters=(CharName="Gunner",Description="<Strings:Locust.CharLocData.Sniper_Description>",CharID="LGRG",blocked="true",Faction="Locust",PreviewImageMarkup="<Images:Locust_Grunt_UT3.Pix.UI_Potrait_Character_Grunt_Head>",CharData=(FamilyID="Locust",HeadID="LG",HelmetID="LGE",TorsoID="LG",ShoPadID="LGA",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="LGB",ThighsID="LGB",BootsID="LG"),AIData=(Aggressiveness=0.3,Accuracy=0.6,Tactics=-5.0,StrafingAbility=-5.0,CombatStyle=-0.6,Jumpiness=-1.0,ReactionTime=-1.1,FavoriteWeapon="UTGame.UTWeap_Stinger"))
+Characters=(CharName="Grenadier",Description="<Strings:Locust.CharLocData.Grenadier_Description>",CharID="LocustGrenadier",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head01>",CharData=(FamilyID="Locust",HeadID="XLOC",TorsoID="XLOC",ShoPadID="XLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XLOC",ThighsID="XLOC",BootsID="XLOC"),AIData=(Aggressiveness=0.5,Accuracy=1.4,Tactics=-3.8,StrafingAbility=-5.0,CombatStyle=0.2,Jumpiness=-1.0,ReactionTime=2.0,FavoriteWeapon="UTGame.UTWeap_FlakCannon"))
+Characters=(CharName="Berserker",Description="<Strings:Locust.CharLocData.Berserker_Description>",CharID="Berserker",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head08>",CharData=(FamilyID="LocustC",HeadID="XXXLOC",TorsoID="XXXLOC",ShoPadID="XXXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXXLOC",ThighsID="XXXLOC",BootsID="XXXLOC"),AIData=(Aggressiveness=1.0,Accuracy=-5.0,Tactics=-5.0,StrafingAbility=-5.0,CombatStyle=0.6,Jumpiness=-1.0,ReactionTime=-5.0,FavoriteWeapon="UTGame.UTWeap_Stinger"))
+Characters=(CharName="Theron Recruit",Description="<Strings:Locust.CharLocData.Theron Recruit_Description>",CharID="Theron",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head10>",CharData=(FamilyID="LocustD",HeadID="XXXXLOC",TorsoID="XXXXLOC",ShoPadID="XXXXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXXXLOC",ThighsID="XXXXLOC",BootsID="XXXXLOC"),AIData=(Aggressiveness=0.6,Accuracy=4.3,Tactics=3.2,StrafingAbility=-5.0,CombatStyle=0.5,Jumpiness=-1.0,ReactionTime=3.8,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+Characters=(CharName="Theron Guard",Description="<Strings:Locust.CharLocData.Theron Guard_Description>",CharID="TheronB",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head07>",CharData=(FamilyID="LocustD",HeadID="XXXXLOC2",TorsoID="XXXXLOC",ShoPadID="XXXXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXXXLOC",ThighsID="XXXXLOC",BootsID="XXXXLOC"),AIData=(Aggressiveness=0.7,Accuracy=4.5,Tactics=3.0,StrafingAbility=-5.0,CombatStyle=0.3,Jumpiness=-1.0,ReactionTime=4.0,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+Characters=(CharName="Theron Sentinel",Description="<Strings:Locust.CharLocData.Theron Sentinel_Description>",CharID="TheronC",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head06>",CharData=(FamilyID="LocustD",HeadID="XXXXLOC3",TorsoID="XXXXLOC",ShoPadID="XXXXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXXXLOC",ThighsID="XXXXLOC",BootsID="XXXXLOC"),AIData=(Aggressiveness=0.6,Accuracy=3.8,Tactics=4.2,StrafingAbility=-5.0,CombatStyle=0.4,Jumpiness=-1.0,ReactionTime=3.4,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+Characters=(CharName="Theron Commander",Description="<Strings:Locust.CharLocData.Theron Commander_Description>",CharID="TheronD",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_Locust_UT3_MODEL_Portrait_Male_Head09>",CharData=(FamilyID="LocustD",HeadID="XXXXLOC4",TorsoID="XXXXLOC",ShoPadID="XXXXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXXXLOC",ThighsID="XXXXLOC",BootsID="XXXXLOC"),AIData=(Aggressiveness=0.8,Accuracy=4.3,Tactics=3.2,StrafingAbility=-5.0,CombatStyle=0.5,Jumpiness=-1.0,ReactionTime=-1.2,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+Characters=(CharName="Raam",Description="<Strings:Locust.CharLocData.Raam_Description>",CharID="Raam",bLocked="false",Faction="Locust",PreviewImageMarkup="<Images:UT3_Model_Locust.UI_UT3_Model_Locust_Portrait_Male_Head02>",CharData=(FamilyID="LocustB",HeadID="XXLOC",TorsoID="XXLOC",ShoPadID="XXLOC",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="XXLOC",ThighsID="XXLOC",BootsID="XXLOC"),AIData=(Aggressiveness=0.9,Accuracy=4.8,Tactics=4.7,StrafingAbility=-5.0,CombatStyle=0.5,Jumpiness=-1.0,ReactionTime=3.8,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
+ModFamilies=UT3_Family_Locust.UTFamilyInfo_Locust
+ModFamilies=UT3_Family_Locust.UTFamilyInfo_LocustB
+ModFamilies=UT3_Family_Locust.UTFamilyInfo_LocustC
+ModFamilies=UT3_Family_Locust.UTFamilyInfo_LocustD