plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'jacoco'

	alias(libs.plugins.extra.module.info)
}

dependencies {
	implementation project(':common')

	// S3 compatible storage client
	implementation(libs.minio)

	testImplementation(libs.junit.jupiter)
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)

	module("io.minio:minio", "minio") {
		requires("java.logging")
		requires("okhttp3")
		exports("io.minio")
		exports("io.minio.errors")
		exports("io.minio.messages")
	}
}
