plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'jacoco'

	id 'org.gradlex.extra-java-module-info' version '1.8'
}

dependencies {
	implementation project(':common')

	// S3 compatible storage client
	implementation 'io.minio:minio:8.5.9'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)

	module("io.minio:minio", "minio") {
		requires("java.logging")
		requires("okhttp3")
		exports("io.minio")
		exports("io.minio.errors")
		exports("io.minio.messages")
	}
}
