plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'jacoco'
}

dependencies {
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

		testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
