plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'jacoco'
}

dependencies {
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'

		testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
