[UTGame.UTCustomChar_Data]

+Factions=(Faction="COG",FriendlyName="<Strings:UTGameUI.FactionData.Delta Team_FriendlyName>",Description="<Strings:COG.CharLocData.COG_Description>",PreviewImageMarkup="<Images:FactionUI.GEARS_COGs2>")

+Parts=(Part=PART_Head,ObjectName="UT3_Model_MarcusFenix.MF_head",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_MarcusFenix.NOMESH",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_MarcusFenix.MF_torso",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_MarcusFenix.XShoPad01",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_MarcusFenix.MF_arms",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_MarcusFenix.MF_legs",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_MarcusFenix.MF_boots",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_Head,ObjectName="UT3_Model_MarcusFenix.MF_head",PartID="UT3MF",FamilyID="Marcus")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_MarcusFenix.XShoPad01",PartID="UT3MF",FamilyID="Marcus")
+Characters=(CharName="Marcus",Description="<Strings:COG.CharLocData.Marcus_Description>",CharID="GOWMF",bLocked="false",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Marcus_Head>",CharData=(FamilyID="Marcus",HeadID="UT3MF",TorsoID="UT3MF",ShoPadID="UT3MF",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="UT3MF",ThighsID="UT3MF",BootsID="UT3MF"),AIData=(Aggressiveness=0.8,Accuracy=4.3,Tactics=3.0,StrafingAbility=-5.0,CombatStyle=0.8,Jumpiness=-1.0,ReactionTime=4.2,FavoriteWeapon="UTGame.UTWeap_LinkGun"))
+ModFamilies=UTFamilyInfo_COG_Marcus.UTFamilyInfo_COG_Marcus

+Parts=(Part=PART_Head,ObjectName="CH_COG_Team_UT3.Mesh.Kim_Head",PartID="CTK",FamilyID="IRNM")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Torso",PartID="CTB",FamilyID="IRNM")
+Parts=(Part=PART_ShoPad,ObjectName="CH_COG_Team_UT3.Mesh.Baird_XShoPad",PartID="CTB",FamilyID="IRNM")
+Parts=(Part=PART_Arms,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Arms",PartID="CTB",FamilyID="IRNM")
+Parts=(Part=PART_Thighs,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Thighs",PartID="CTB",FamilyID="IRNM")
+Parts=(Part=PART_Boots,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Boots",PartID="CTB",FamilyID="IRNM")
+Characters=(CharName="Kim",Description="<Strings:COG.CharLocData.Kim_Description>",CharID="GTK",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Kim_Head>",CharData=(FamilyID="IRNM",HeadID="CTK",TorsoID="CTB",ShoPadID="CTB",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="CTB",ThighsID="CTB",BootsID="CTB"),AIData=(Aggressiveness=0.3,Accuracy=3.4,Tactics=4.8,StrafingAbility=-5.0,CombatStyle=-0.7,Jumpiness=-1.0,ReactionTime=3.3,FavoriteWeapon="UTGame.UTWeap_FlakCannon"))
+ModFamilies=UTFamilyInfo_COG_Kim.UTFamilyInfo_COG_Kim

+Parts=(Part=PART_Head,ObjectName="UT3_Model_GearsGus.gus_head",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Facemask,ObjectName="UT3_Model_GearsGus.NOMESH",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Torso,ObjectName="UT3_Model_GearsGus.gus_torso",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_ShoPad,ObjectName="UT3_Model_GearsGus.XShoPad01",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Arms,ObjectName="UT3_Model_GearsGus.gus_arms",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Thighs,ObjectName="UT3_Model_GearsGus.gus_legs",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Boots,ObjectName="UT3_Model_GearsGus.NOMESH",PartID="GGUS",FamilyID="Gus")
+Parts=(Part=PART_Helmet,ObjectName="UT3_Model_GearsGus.NOMESH",PartID="GGUS",FamilyID="Gus",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
+Characters=(CharName="Cole",Description="<Strings:COG.CharLocData.Cole_Description>",CharID="GUS",bLocked="false",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Gus_Head>",CharData=(FamilyID="Gus",HeadID="GGUS",TorsoID="GGUS",ShoPadID="GGUS",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="GGUS",ThighsID="GGUS",BootsID="GGUS"),AIData=(Aggressiveness=0.7,Accuracy=2.9,Tactics=-3.0,StrafingAbility=-5.0,CombatStyle=0.6,Jumpiness=-1.0,ReactionTime=4.1,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
+ModFamilies=UTFamilyInfo_COG_Gus.UTFamilyInfo_COG_Gus

+Parts=(Part=PART_Head,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Head",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="Baird")
+Parts=(Part=PART_Helmet,ObjectName="CH_COG_Team_UT3.Mesh.COG_Helmet",PartID="CTC",FamilyID="Baird",bNoGoggles=true,bNoFacemask=true)
+Parts=(Part=PART_Goggles,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Goggle01",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Torso",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_ShoPad,ObjectName="CH_COG_Team_UT3.Mesh.Baird_XShoPad",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_Arms,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Arms",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_Thighs,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Thighs",PartID="CTB",FamilyID="Baird")
+Parts=(Part=PART_Boots,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Boots",PartID="CTB",FamilyID="Baird")
+Characters=(CharName="Baird",Description="<Strings:COG.CharLocData.Baird_Description>",CharID="GTB",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Baird_Head>",CharData=(FamilyID="Baird",HeadID="CTB",GogglesID="CTB",TorsoID="CTB",ShoPadID="CTB",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="CTB",ThighsID="CTB",BootsID="CTB"),AIData=(Aggressiveness=0.6,Accuracy=4.2,Tactics=-5.0,StrafingAbility=-5.0,CombatStyle=-0.5,Jumpiness=-1.0,ReactionTime=3.5,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+ModFamilies=UTFamilyInfo_COG_Baird.UTFamilyInfo_COG_Baird

+Parts=(Part=PART_Head,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Head",PartID="CTD",FamilyID="Dom")
+Parts=(Part=PART_Goggles,ObjectName="",PartID="NONE",FamilyID="Dom")
+Parts=(Part=PART_Goggles,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Goggle01",PartID="CTB",FamilyID="Dom")
+Parts=(Part=PART_Goggles,ObjectName="CH_COG_Team_UT3.Mesh.Locust_Goggle02",PartID="LGB",FamilyID="Dom")
+Parts=(Part=PART_Goggles,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Goggle02",PartID="CTC",FamilyID="Dom")
+Parts=(Part=PART_Goggles,ObjectName="CH_COG_Team_UT3.Mesh.Locust_Goggle01",PartID="LGA",FamilyID="Dom")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Torso01",PartID="CTD",FamilyID="Dom")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Torso02",PartID="CTA",FamilyID="Dom")
+Parts=(Part=PART_ShoPad,ObjectName="CH_COG_Team_UT3.Mesh.Dom_XShoPad",PartID="CTD",FamilyID="Dom")
+Parts=(Part=PART_Arms,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Arms",PartID="CTD",FamilyID="Dom")
+Parts=(Part=PART_Thighs,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Thighs",PartID="CTD",FamilyID="Dom")
+Parts=(Part=PART_Boots,ObjectName="CH_COG_Team_UT3.Mesh.Dom_Boots",PartID="CTD",FamilyID="Dom")
+Characters=(CharName="Dom",Description="<Strings:COG.CharLocData.Dom_Description>",CharID="GTD",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Dom_Head>",CharData=(FamilyID="Dom",HeadID="CTD",TorsoID="CTD",ShoPadID="CTD",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="CTD",ThighsID="CTD",BootsID="CTD"),AIData=(Aggressiveness=0.4,Accuracy=4.1,Tactics=4.0,StrafingAbility=-5.0,CombatStyle=-0.2,Jumpiness=-1.0,ReactionTime=2.6,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
+ModFamilies=UTFamilyInfo_COG_Dom.UTFamilyInfo_COG_Dom

+Parts=(Part=PART_Head,ObjectName="CH_COG_Team_UT3.Mesh.Kim_Head",PartID="CTK",FamilyID="Carmine")
+Parts=(Part=PART_Helmet,ObjectName="CH_COG_Team_UT3.Mesh.COG_Helmet",PartID="CTC",FamilyID="Carmine")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Torso",PartID="CTB",FamilyID="Carmine")
+Parts=(Part=PART_ShoPad,ObjectName="CH_COG_Team_UT3.Mesh.Baird_XShoPad",PartID="CTB",FamilyID="Carmine")
+Parts=(Part=PART_Arms,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Arms",PartID="CTB",FamilyID="Carmine")
+Parts=(Part=PART_Thighs,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Thighs",PartID="CTB",FamilyID="Carmine")
+Parts=(Part=PART_Boots,ObjectName="CH_COG_Team_UT3.Mesh.Baird_Boots",PartID="CTB",FamilyID="Carmine")
+Characters=(CharName="Carmine",Description="<Strings:COG.CharLocData.Carmine_Description>",CharID="GTS",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Soldier_Head>",CharData=(FamilyID="Carmine",HeadID="CTK",HelmetID="CTC",TorsoID="CTB",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="CTB",ThighsID="CTB",BootsID="CTB",ShoPadID="CTB",),AIData=(Aggressiveness=0.1,Accuracy=4.5,Tactics=4.2,StrafingAbility=-5.0,CombatStyle=-1.0,Jumpiness=-1.0,ReactionTime=-2.0,FavoriteWeapon="UTGame.UTWeap_BioRifle"))
+ModFamilies=UTFamilyInfo_COG_Carmine.UTFamilyInfo_COG_Carmine

+Parts=(Part=PART_Head,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Head",PartID="CTH",FamilyID="Hoffman")
+Parts=(Part=PART_Helmet,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Helmet",PartID="CTH",FamilyID="Hoffman")
+Parts=(Part=PART_Torso,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Torso",PartID="CTH",FamilyID="Hoffman")
+Parts=(Part=PART_Arms,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Arms",PartID="CTH",FamilyID="Hoffman")
+Parts=(Part=PART_Thighs,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Thighs",PartID="CTH",FamilyID="Hoffman")
+Parts=(Part=PART_Boots,ObjectName="CH_COG_Team_UT3.Mesh.Hofman_Boots",PartID="CTH",FamilyID="Hoffman")
+Characters=(CharName="Hoffman",Description="<Strings:COG.CharLocData.Hoffman_Description>",CharID="GTH",Faction="COG",PreviewImageMarkup="<Images:CH_COG_Team_UT3.Pix.UI_Potrait_Character_Hofman_Head>",CharData=(FamilyID="Hoffman",HeadID="CTH",HelmetID="CTH",TorsoID="CTH",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="CTH",ThighsID="CTH",BootsID="CTH"),AIData=(Aggressiveness=0.6,Accuracy=4.3,Tactics=5.0,StrafingAbility=-5.0,CombatStyle=0.1,Jumpiness=-1.0,ReactionTime=-5.0,FavoriteWeapon="UTGame.UTWeap_SniperRifle"))
+ModFamilies=UTFamilyInfo_COG_Hoffman.UTFamilyInfo_COG_Hoffman